# metamap-capacitor-plugin

./: MatiasficMetamapCapacitorPlugin.podspec  README.md  package-lock.json  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/getmati/plugins/capacitor/: MetaMapCapacitorPlugin.java
docs/: metaMap-capacitor.md
ios/: Podfile
ios/Plugin/: Plugin.swift
